# DrychanBot

./: .gitignore  README.md  build_maven_docker_and_run.sh  pom.xml  rebuild.sh  run.sh  swagger_path  swagger_path.txt
scripts/: build_docker_and_run.sh  build_maven_docker_and_run.sh  rebuild_app_and_run.sh  restoring_db.sh  run.sh
src/main/docker/: .env  Dockerfile  docker-compose.yml
src/main/java/com/drychan/: DrychanBotApplication.java
src/main/java/com/drychan/client/: LichessClient.java  VkApiClientWrapper.java
src/main/java/com/drychan/client/model/chess/: Challenge.java  CreatedGame.java
src/main/java/com/drychan/configuration/: Migrate.java  MigrationConfiguration.java  SpringFoxConfig.java  VkConfiguration.java
src/main/java/com/drychan/controller/: PersonController.java  UserController.java  VkController.java
src/main/java/com/drychan/dao/model/: LastSuggestedUser.java  Like.java  User.java  UsersRelation.java
src/main/java/com/drychan/dao/model/id/: LikeId.java  UsersRelationId.java
src/main/java/com/drychan/dto/: UploadedPhotoTo.java  UserTo.java
src/main/java/com/drychan/handler/: DefaultCommands.java  DefaultCommandsProcessor.java  DraftUserProcessingStage.java  DraftUserProcessor.java  MessageHandler.java  MessageSender.java  UserProcessingStage.java
src/main/java/com/drychan/handler/strategy/: BasicCommandStrategy.java  CommandStrategy.java  DeleteProfileStrategy.java  HelpStrategy.java
src/main/java/com/drychan/handler/strategy/change/: ChangeAgeStrategy.java  ChangeDescriptionStrategy.java  ChangeNameStrategy.java  ChangePhotoStrategy.java  ChangeVoiceStrategy.java
src/main/java/com/drychan/handler/strategy/changing/: ChangeAgeStrategy.java  ChangeDescriptionStrategy.java  ChangeNameStrategy.java  ChangePhotoStrategy.java  ChangeVoiceStrategy.java
src/main/java/com/drychan/model/: Button.java  ButtonAction.java  ButtonColor.java  DocFile.java  Keyboard.java  Like.java  MessageNew.java  MessageNewAttachments.java  MessageNewObject.java  MessagePhotoAttachment.java  ObjectMessage.java  Person.java  PhotoAttachment.java  PhotoAttachmentSize.java  PhotoAttachmentSizeType.java  User.java  UserMessage.java
src/main/java/com/drychan/model/audio/: MessageAudioAttachment.java
src/main/java/com/drychan/model/id/: LikeId.java
src/main/java/com/drychan/model/voice/: MessageVoiceAttachment.java
src/main/java/com/drychan/repository/: LikeRepository.java  PersonRepository.java  SuggestedRepository.java  UserRepository.java  UsersRelationRepository.java
src/main/java/com/drychan/service/: LikeService.java  PersonService.java  SuggestedService.java  UserService.java  UsersRelationService.java
src/main/java/com/drychan/transformer/: AudioMessageTransformer.java  PhotoTransformer.java  UserTransformer.java
src/main/java/com/drychan/utils/: AudioUtils.java  HttpUtils.java  PhotoUtils.java  UploadUtils.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties  log4j2.yml
src/main/resources/db/migration/: V202103281600__init_databases.sql  V202103312330__fake_users.sql
src/main/resources/dumps/: drychan_remote-2021_09_28_14_13_32-dump.sql
