# psql connection
spring.datasource.url=jdbc:postgresql://rc1a-3g9kbycx5mvz9jml.mdb.yandexcloud.net:6432/drychan?&targetServerType=master&ssl=true&sslmode=verify-full
spring.datasource.username=${PGAAS_USERNAME}
spring.datasource.password=${PGAAS_PASSWORD}

# vk community connection
vk.token=${TOKEN}
group.id=${GROUP_ID}
server.id=${SERVER_ID}
confirmation.code=${CONFIRMATION_CODE}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true