# psql connection
spring.datasource.url=${PGAAS_URL}
spring.datasource.username=${PGAAS_USERNAME}
spring.datasource.password=${PGAAS_PASSWORD}

# vk community connection
vk.token=${TOKEN}
group.id=${GROUP_ID}
server.id=${SERVER_ID}
confirmation.code=${CONFIRMATION_CODE}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true