property.logs.directory = logs
property.filename = appLogs
property.dateFormat = yyyy-MM-dd.HH
appenders = rolling, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] (%F:%L) - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = File
appender.rolling.fileName = ${logs.directory}/${filename}.log
appender.rolling.filePattern = ${logs.directory}/archive/${filename}-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] (%F:%L) - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

rootLogger.level = INFO
rootLogger.appenderRefs = rolling, console
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.rolling.ref = File