# psql connection
spring.datasource.url=jdbc:postgresql://rc1a-3g9kbycx5mvz9jml.mdb.yandexcloud.net:6432/drychan?&targetServerType=master&ssl=true&sslmode=verify-full
spring.datasource.username=${PGAAS_USERNAME}
spring.datasource.password=${PGAAS_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true