# logging.level.root=debug

# psql connection
spring.datasource.url=jdbc:postgresql://rc1a-3g9kbycx5mvz9jml.mdb.yandexcloud.net:6432/drychan?&targetServerType=master&ssl=true&sslmode=verify-full
spring.datasource.username=drychan
spring.datasource.password=i1be2for1

# migration
#spring.flyway.enabled=true
#spring.flyway.locations=/Users/ddulaev/Desktop/DrychanBot/src/main/resources/db/migration
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.password=${spring.datasource.password}